<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb6c81f8c48040df86b5b873d22efb45" Name="Diagram1" >
        <EntityTypeShape EntityType="KsiazkaKucharskaModel.Przepis" Width="1.5" PointX="2.625" PointY="1" />
        <EntityTypeShape EntityType="KsiazkaKucharskaModel.Uzytkownik" Width="1.5" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="KsiazkaKucharskaModel.PasswordReminder" Width="1.5" PointX="6.125" PointY="1" />
        <AssociationConnector Association="KsiazkaKucharskaModel.UzytkownikPasswordReminder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>